<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Css Contact-form.CSS">
    <link rel="icon" href="./website2.jpg" type="image/gif" />

    <style>
            body{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1006%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(142%2c 147%2c 152%2c 1)'%3e%3c/rect%3e%3cpath d='M0 0L576.42 0L0 897.37z' filter='url(%23SvgjsFilter1007)' fill='rgba(164%2c 166%2c 176%2c 1)'%3e%3c/path%3e%3cpath d='M0 560L576.42 560L0 -337.37z' filter='url(%23SvgjsFilter1007)' fill='rgba(164%2c 166%2c 176%2c 1)'%3e%3c/path%3e%3cpath d='M1440 560L863.58 560L1440 -337.37z' filter='url(%23SvgjsFilter1007)' fill='rgba(164%2c 166%2c 176%2c 1)'%3e%3c/path%3e%3cpath d='M1440 0L863.58 0L1440 897.37z' filter='url(%23SvgjsFilter1007)' fill='rgba(164%2c 166%2c 176%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1006'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cfilter height='130%25' id='SvgjsFilter1007'%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='-5' in='TopLeftG' result='TopLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopLeftO' result='TopLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='-5' in='TopRightG' result='TopRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopRightO' result='TopRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='5' in='BottomLeftG' result='BottomLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomLeftO' result='BottomLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='5' in='BottomRightG' result='BottomRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomRightO' result='BottomRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeMerge%3e%3cfeMergeNode in='TopLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='TopRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='SourceGraphic'%3e%3c/feMergeNode%3e%3c/feMerge%3e%3c/filter%3e%3c/defs%3e%3c/svg%3e");
      }

        /* Style for the navigation bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            color: #161515;
            padding: 10px 20px;
            box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.5);
      
        }
      
        /* Style for the navigation links */
        .navbar a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }
        .navbar a:hover{
          background-color: rgb(28, 121, 28);
          color: white;
          padding: 10px;
          transition: all 1s;
        }
      
        /* Style for the sign-up buttons */
        .signup-button {
            background-color: rgb(28, 121, 28);
           color: antiquewhite;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
      
        /* Position the sign-up buttons to the right */
        .signup-buttons {
            display: flex;
        }
      </style>
</head>
<body>

    <div class="navbar">
        <h2>Harvel Electric</h2>
        <div class="nav-links">
            <a href="./index.html">Home</a>
            <a href="About.html">About</a>
            
              <a class="btn dropdown dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
               Product
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./Electric iron .html">Electronic Iron</a></li>
                <li><a class="dropdown-item" href="./Gecers.html">Geysers</a></li>
                <li><a class="dropdown-item" href="./Air Conditioners.html">AC's</a></li>
                <li><a class="dropdown-item" href="./Dryer.html">Dryers</a></li>
                <li><a class="dropdown-item" href="Vacuum Cleaner.html">Vaccum Cleaner</a></li>
                
              </ul>
           
            <a href="Services.html">Services</a>
            <a href="Contact Form.html">Contact</a>
        </div>
        <div class="signup-buttons">
            <a class="signup-button" href="#">Sign Up</a>
            <a class="signup-button" href="#">Sign In</a>
        </div>
    </div>
<br>
<br>
     <!----whitebackground-->
    <div class="container">

     <div class="form">
         <div class="contact-info">
            <h3 class="title">Get in Touch with HARVEL ELECTRIC</h3>
            <p class="text">Please feel free to contact us, our customer service center is working for you 24/7.</p>
            <p class="text">HARVEL ELECTRIC falls in COMPUTER & ELECTRONICS line of business. You can visit us offline at our office located at : Shop no 45. Main Zamzama Lane Phase 5 Karachi, Sindh, Pakistan - 75600 .</p>
            
        

         <div class="socialmedia">
            <p>Connect With Us:</p>

         <div class="social-links">
            <a href="https://www.facebook.com/APTECH.Pakistan/"><i class="fa-brands fa-facebook"></i></a>
           <a href="https://twitter.com/APTECHPAKISTAN"><i class="fa-brands fa-twitter"></i></a> 
            <a href="https://www.instagram.com/aptechlearning_official/?hl=en"><i class="fa-brands fa-instagram"></i></a>
          </div>
          </div>
     </div> 
         
     <!----contactform-->
     <div class="contact-form">
        <span class="one"></span>
        <span class="two"></span>


        <form action="#" autocomplete="off">
        <h2 class="title"> Contact us</h2>

        <div class="input-container ">
            <input type="text" placeholder="Name" name="name" class="input" required/>
            <label for="">Username</label>
            <span>Username</span>
        </div>

        <div class="input-container">
            <input type="e-mail" placeholder="E-mail" name="e-mail" class="input" required/>
            <label for="">E-mail</label>
            <span>E-mail</span>
        </div>

        <div class="input-container">
            <input type="tel" placeholder="Phone number" name="phone" class="input" required/>
            <label for="">Phone</label>
            <span>Phone</span>
        </div>

        <div class="input-container textarea">
            <textarea name="message" placeholder="Message" class="input" required></textarea>
            <label for="">Message</label>
            <span>Message</span>
        </div>
        <input type="submit" value="Send" class="btn"/>

        </form>
     </div>
     </div>
    </div>
 


         
<hr>
<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0 text-body-secondary li12">Home</a></li>
          <li class="nav-item mb-2"><a href="Services.html" class="nav-link p-0 text-body-secondary li12">services</a></li>
          <li class="nav-item mb-2"><a href="About.html" class="nav-link p-0 text-body-secondary li12">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Products</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="Gecers.html" class="nav-link p-0 text-body-secondary li12">Gecers</a></li>
          <li class="nav-item mb-2"><a href="./Electric iron .html" class="nav-link p-0 text-body-secondary li12">Electronic Irons</a></li>
          <li class="nav-item mb-2"><a href="Air Conditioners.html" class="nav-link p-0 text-body-secondary li12">Ac's</a></li>
          <li class="nav-item mb-2"><a href="./Dryer.html" class="nav-link p-0 text-body-secondary li12">Washing Machine</a></li>
          <li class="nav-item mb-2"><a href="./Vacuum Cleaner.html" class="nav-link p-0 text-body-secondary li12">Vaccum Cleaner</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Services</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="Services.html" class="nav-link p-0 text-body-secondary li12">Facility</a></li>
          <li class="nav-item mb-2"><a href="Services.html" class="nav-link p-0 text-body-secondary li12">Warranty Declaration</a></li>
          <li class="nav-item mb-2"><a href="Services.html" class="nav-link p-0 text-body-secondary li12">Demo Videos</a></li>
          <li class="nav-item mb-2"><a href="Services.html" class="nav-link p-0 text-body-secondary li12">Troubleshooting</a></li>
     
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" required placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>&copy; 2023 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
  </footer>
</div>

    <!---map-----End>
</body>
</html>