<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="Services.css">
<link rel="icon" href="./website2.jpg" type="image/gif" />
<style>
       /* Style for the navigation bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            color: #161515;
            padding: 10px 20px;
            box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.5);
      
        }
      
        /* Style for the navigation links */
        .navbar a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }
        .navbar a:hover{
          background-color: rgb(28, 121, 28);
          color: white;
          padding: 10px;
          transition: all 1s;
        }
        body{
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1006%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(142%2c 147%2c 152%2c 1)'%3e%3c/rect%3e%3cpath d='M0 0L576.42 0L0 897.37z' filter='url(%23SvgjsFilter1007)' fill='rgba(164%2c 166%2c 176%2c 1)'%3e%3c/path%3e%3cpath d='M0 560L576.42 560L0 -337.37z' filter='url(%23SvgjsFilter1007)' fill='rgba(164%2c 166%2c 176%2c 1)'%3e%3c/path%3e%3cpath d='M1440 560L863.58 560L1440 -337.37z' filter='url(%23SvgjsFilter1007)' fill='rgba(164%2c 166%2c 176%2c 1)'%3e%3c/path%3e%3cpath d='M1440 0L863.58 0L1440 897.37z' filter='url(%23SvgjsFilter1007)' fill='rgba(164%2c 166%2c 176%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1006'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cfilter height='130%25' id='SvgjsFilter1007'%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='-5' in='TopLeftG' result='TopLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopLeftO' result='TopLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='-5' in='TopRightG' result='TopRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopRightO' result='TopRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='5' in='BottomLeftG' result='BottomLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomLeftO' result='BottomLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='5' in='BottomRightG' result='BottomRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomRightO' result='BottomRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeMerge%3e%3cfeMergeNode in='TopLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='TopRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='SourceGraphic'%3e%3c/feMergeNode%3e%3c/feMerge%3e%3c/filter%3e%3c/defs%3e%3c/svg%3e");
    }

        /* Style for the sign-up buttons */
        .signup-button {
            background-color: rgb(28, 121, 28);
           color: antiquewhite;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
      
        /* Position the sign-up buttons to the right */
        .signup-buttons {
            display: flex;
        }


</style>
</head>
<body> 
  <div class="navbar">
    <h2>Harvel Electric</h2>
    <div class="nav-links">
        <a href="./index.html">Home</a>
        <a href="About.html">About</a>
        
          <a class="btn dropdown dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
           Product
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Electric iron .html">Electronic Iron</a></li>
            <li><a class="dropdown-item" href="Gecers.html">Geysers</a></li>
            <li><a class="dropdown-item" href="Air Conditioners.html">AC's</a></li>
            <li><a class="dropdown-item" href="Dryer.html">Dryers</a></li>
            <li><a class="dropdown-item" href="Vacuum Cleaner.html">Vaccum Cleaner</a></li>
            
          </ul>
       
        <a href="./Services.html">Services</a>
        <a href="./Contact Form.html">Contact</a>
    </div>
    <div class="signup-buttons">
        <a class="signup-button" href="./Sign up.html">Sign Up</a>
        <a class="signup-button" href="./sign-in.html">Sign In</a>
    </div>
</div>
    
    <div class="container stickley-con" style="margin-bottom: 100px;">
  <div class="row">
</div>

  <div class="row">
   <img src="./Services images/main page.jpg"  height="450px"  alt="stickley">
  </div>    
  <header>
    <h1>Our Services</h1>
</header>
    
<div class="container brand-con" style="margin-bottom: 100px;">
   <div class="row" style="justify-content: center;" id="cards">
    
    <div class="col-md-3">
      <div class="card">
        <img src="./Services images/2.png" alt="" height="250PX">

        <div class="card-body text-center">
            <h4 class="card-title">Troubleshooting </h4>
            <p class="card-text">Having troubles with your machine?Find it out, you may be able to fix it by yourself.</p>


        </div>
    </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="./Services images/3.webp" alt="" height="250PX">

        <div class="card-body text-center">
            <h3 class="card-title">Warranty Policy</h3>
            <p class="card-text">Terms and Conditions of Warranty you apply within your company and which you apply to.</p>


        </div>
    </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="./Services images/4.jpg" alt="" height="250PX">

        <div class="card-body text-center">
            <h3 class="card-title">Registration</h3>
            <p class="card-text">Registering your product with us helps you to keep track of your purchases for warranty claims</p>


        </div>
    </div>
    </div>
  </div>
  <div class="row" style="justify-content: center;" id="cards">
    <div class="col-md-3">
      <div class="card">
        <img src="./Services images/5.jpg" alt="" height="250PX">

        <div class="card-body text-center">
            <h3 class="card-title">Service Appointment </h3>
            <p class="card-text">Book a service repair online or Arrange an engineer visit the appointment of a committee</p>


        </div>
    </div>
    </div>
   
    <div class="col-md-3">
      <div class="card">
        <img src="./Services images/7.jpg" alt="" height="250PX">

        <div class="card-body text-center">
            <h3 class="card-title">Maintenance Service</h3>
            <p class="card-text">Highly trained and highly skilled, our service technicians have the broad experience </p>


        </div>
    </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="./Services images/8.jpg" alt="" height="250PX">

        <div class="card-body text-center">
            <h3 class="card-title">Mechanical Services </h3>
            <p class="card-text">Whether for new mechanical construction or service of your existing systems</p>


        </div>
    </div>
    </div>
  </div>
  <div class="row" style="justify-content: center;" id="cards">
    <div class="col-md-3">
      <div class="card">
        <img src="./Services images/9.jpg" alt="" height="250PX">

        <div class="card-body text-center">
            <h3 class="card-title">Panel Fabrication</h3>
            <p class="card-text">Our expanded, UL 508A -approved fabrication shop offers one-stop fabrication of fully-</p>


        </div>
    </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="./Services images/10.jpg" alt="" height="250PX">

        <div class="card-body text-center">
            <h3 class="card-title">Power Quality Management  </h3>
            <p>For the healthcare, industrial, and data center markets, self-perform a variety</p>


        </div>
    </div>
    </div>
   
    <div class="col-md-3">
      <div class="card">
        <img src="./Services images/12.jpg" alt="" height="250PX">

        <div class="card-body text-center">
            <h3 class="card-title">Building Automation</h3>
            <p>At Havel, we help you maintain a professional business environment that is efficient</p>


        </div>
    </div>
    </div>

  </div>
</div>
</div>
<p class="container">
  <span style="font-weight: bolder;font-size: 20px;">OUR MISSION</span><br>
  Our goal is to exceed customer satisfaction through supreme quality products
  , manufactured to the highest standards that last a lifetime.<br>
  <br>
  <span style="font-weight: bolder;font-size: 20px;">OUR PHILOSOPHY</span><br>
  We aim to be the Global Market Leaders of the Fan Industry and add to our portfolio of Extraordinary Quality Home appliances, by being highly competitive on the basis of providing unmatched Strong, Reliable and Beautifully Crafted Products.
  <br>
  <br>
  <span style="font-weight: bolder;font-size: 20px;">OUR VALUES</span><br>
  We intend to surpass consumer loyalty through pre-eminent quality products, made to the most astounding measures that endure forever.
  <br>
  <br>
  <span style="font-weight: bolder;font-size: 20px;"> INTEGRITY</span><br>
  We are known all over the globe for our strong moral principles, not only in the manufacturing unit but also with regards to our customer relationships. All stakeholders of G.F.C are extremely satisfied with our practices.
  <br>
  <br>
  <span style="font-weight: bolder;font-size: 20px;">INNOVATION</span><br>
  Our company is always on the lookout for new technology and by fostering a culture of innovation we are able to develop and constantly evolve our products to the best of standards and quality
  <br>
  <br>
  <span style="font-weight: bolder;font-size: 20px;">COLLABORATION</span><br>
  G.F.C is known for its corporate culture based on family values. We have assembled an ethos of admiration in our association which is at the heart of our collective methodology. The fruitful arrangement and operation of groups, both formal and specially appointed is principal to the accomplishment of any task. Furthermore, there is an open door policy that allows anyone to share their concerns with the top management. This promotes a culture of friendliness and continuous idea exchange.
  <br>
  <br>
  <span style="font-weight: bolder;font-size: 20px;"> FOUNDATION OF COMPANY</span><br>
  G.F.C began in 1954 as a small manufacturing unit for electric fans. For the next 24 years, G.F.C progressively established its name as one of the best quality fan manufactures. In 1978, the company grew rapidly and today it is one of the leading fan manufacturer and export company of Pakistan.
  <br>
  <br>
  <span style="font-weight: bolder;font-size: 20px;">  Innovative Fan Models</span><br>
  For the last three decades, G.F.C has introduced innovative fan models to satisfy the needs of its customers all over the world. it has always been the leader in Pakistan to introduce different kinds of commercial fans as well as variation in fan models. Today, G.F.C manufactures Ceiling, pedestal, Circumatic, Wall Bracket, Louvre, Table and Exhaust fans with attractive designs and colors in each category. G.F.C was the first to introduce Mist Fans in Pakistan.
  <br>
  <br>
  <span style="font-weight: bolder;font-size: 20px;">  Pioneer in Pakistan</span><br>
  G.F.C has also been the pioneer in the export of electric fans from Pakistan. The company also participated in many trade delegations as well as exhibitions arranged by the Export Promotion Bureau (presently, Trade Development Authority) and Federation of Chamber of Commerce & Industry. Consequently, G.F.C became the first electric fan manufacturing company to win Export Trophy Award in 1998. With an export of approximately Rs. 13 Million in 2013, G.F.C won its 16th Export Trophy Award. In the meanwhile, G.F.C has increased its exporting network to more than 30 countries.
  <br>
  <br>
  <span style="font-weight: bolder;font-size: 20px;">  Success Through Quality</span><br>
  G.F.C fans became an instant success due to the quality and durability of its products in all the markets, where they were introduced. To provide the most advanced and highest product quality to its customers, G.F.C has continuously brought in the latest technologies. It has installed copper wire and capacitor manufacturing units. It has also included an array of modern machinery such as Die Casting Machines, Injection Moulding Machines, CNC Wire Cutting Machines, CNC Lathe Machines, a CNC Machining Center, Automatic Armature Winding Machines and stamping presses.
  <br>
  <br>
  <span style="font-weight: bolder;font-size: 20px;">  Expanding Product Line</span><br>
  As part of the mission to expand its product line, G.F.C started manufacturing Washing Machines in 1996, and now G.F.C has diverse product range including Ga</p>



  
<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0 text-body-secondary li12">Home</a></li>
          <li class="nav-item mb-2"><a href="Services.html" class="nav-link p-0 text-body-secondary li12">services</a></li>
          <li class="nav-item mb-2"><a href="About.html" class="nav-link p-0 text-body-secondary li12">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Products</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="Gecers.html" class="nav-link p-0 text-body-secondary li12">Gecers</a></li>
          <li class="nav-item mb-2"><a href="./Electric iron .html" class="nav-link p-0 text-body-secondary li12">Electronic Irons</a></li>
          <li class="nav-item mb-2"><a href="Air Conditioners.html" class="nav-link p-0 text-body-secondary li12">Ac's</a></li>
          <li class="nav-item mb-2"><a href="./Dryer.html" class="nav-link p-0 text-body-secondary li12">Washing Machine</a></li>
          <li class="nav-item mb-2"><a href="./Vacuum Cleaner.html" class="nav-link p-0 text-body-secondary li12">Vaccum Cleaner</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Services</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="Services.html" class="nav-link p-0 text-body-secondary li12">Facility</a></li>
          <li class="nav-item mb-2"><a href="Services.html" class="nav-link p-0 text-body-secondary li12">Warranty Declaration</a></li>
          <li class="nav-item mb-2"><a href="Services.html" class="nav-link p-0 text-body-secondary li12">Demo Videos</a></li>
          <li class="nav-item mb-2"><a href="Services.html" class="nav-link p-0 text-body-secondary li12">Troubleshooting</a></li>
     
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly offers of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" required placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>&copy; 2023 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
  </footer>
</div>

</body>
</html>


